<script type="text/javascript" src="<?php echo base_url()?>asset/js/jquery.1.11.2.min.js?v=20160708" ></script>
<script>
// var json = '{"order":[{"variant_id":"10065","qty":"5","deal_type":"voucher","redeem_addr_id":"2354"}],"status":"success","transaction_id":"9e21v.24726518320070677"}';

// var data = $.parseJSON(json);
// // alert(data.status);

// var post_merchant = {
	// "watde" : 'berak',
	// "watdefa" : 'berakaa'
// };

// // Voucher
// var passing_data = {
	// "merchant" : post_merchant,
	// "action" : 'bebek',
// };

// passing_data['momo'] = 'anjay';

// // prompt('',passing_data.action);
// prompt('',passing_data.momo);

// =============================================================================================================

var temp = '{"data":{"total_rows":15,"data":[{"schedule_id":"34","event":"Break","start_time":"17-05-2016 07:00","end_time":"17-05-2016 07:59","status":"1","reminder_email":"0","reminder_sms":"0","schedule_created_time":"15-05-2016 13:38","deleteable":"1","transaction_id":"15","transaction_number":"16051500001","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Party - Standard"},{"schedule_id":"35","event":"Make Up Party","start_time":"17-05-2016 08:00","end_time":"17-05-2016 08:14","status":"1","reminder_email":"1","reminder_sms":"1","schedule_created_time":"15-05-2016 13:38","deleteable":"0","transaction_id":"15","transaction_number":"16051500001","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Party - Standard"},{"schedule_id":"36","event":"Break","start_time":"17-05-2016 08:15","end_time":"17-05-2016 09:14","status":"1","reminder_email":"0","reminder_sms":"0","schedule_created_time":"15-05-2016 13:38","deleteable":"1","transaction_id":"15","transaction_number":"16051500001","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Party - Standard"},{"schedule_id":"37","event":"Break","start_time":"16-05-2016 07:30","end_time":"16-05-2016 08:29","status":"1","reminder_email":"0","reminder_sms":"0","schedule_created_time":"16-05-2016 21:11","deleteable":"1","transaction_id":"16","transaction_number":"16051600000","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Custom Package"},{"schedule_id":"38","event":"Custom Package","start_time":"16-05-2016 08:30","end_time":"16-05-2016 09:29","status":"1","reminder_email":"1","reminder_sms":"1","schedule_created_time":"16-05-2016 21:11","deleteable":"0","transaction_id":"16","transaction_number":"16051600000","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Custom Package"},{"schedule_id":"39","event":"Break","start_time":"16-05-2016 09:30","end_time":"16-05-2016 10:29","status":"1","reminder_email":"0","reminder_sms":"0","schedule_created_time":"16-05-2016 21:11","deleteable":"1","transaction_id":"16","transaction_number":"16051600000","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Custom Package"},{"schedule_id":"40","event":"Break","start_time":"19-05-2016 09:00","end_time":"19-05-2016 09:59","status":"1","reminder_email":"0","reminder_sms":"0","schedule_created_time":"18-05-2016 00:18","deleteable":"1","transaction_id":"17","transaction_number":"16051800000","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Custom Package"},{"schedule_id":"41","event":"Custom Package","start_time":"19-05-2016 10:00","end_time":"19-05-2016 10:59","status":"1","reminder_email":"1","reminder_sms":"1","schedule_created_time":"18-05-2016 00:18","deleteable":"0","transaction_id":"17","transaction_number":"16051800000","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Custom Package"},{"schedule_id":"42","event":"Break","start_time":"19-05-2016 11:00","end_time":"19-05-2016 11:59","status":"1","reminder_email":"0","reminder_sms":"0","schedule_created_time":"18-05-2016 00:18","deleteable":"1","transaction_id":"17","transaction_number":"16051800000","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Custom Package"},{"schedule_id":"43","event":"Salto","start_time":"20-05-2016 08:00","end_time":"20-05-2016 23:09","status":"1","reminder_email":"0","reminder_sms":"0","schedule_created_time":"18-05-2016 23:15","deleteable":"1","transaction_id":null,"transaction_number":null,"client_name":null,"client_email":null,"client_order_service":null},{"schedule_id":"44","event":"Salto Lagi","start_time":"21-05-2016 08:00","end_time":"21-05-2016 10:59","status":"1","reminder_email":"0","reminder_sms":"0","schedule_created_time":"18-05-2016 23:16","deleteable":"1","transaction_id":null,"transaction_number":null,"client_name":null,"client_email":null,"client_order_service":null},{"schedule_id":"45","event":"Custom Package","start_time":"21-05-2016 11:00","end_time":"21-05-2016 11:59","status":"1","reminder_email":"1","reminder_sms":"1","schedule_created_time":"18-05-2016 23:17","deleteable":"0","transaction_id":"18","transaction_number":"16051800001","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Custom Package"},{"schedule_id":"46","event":"Break","start_time":"21-05-2016 12:00","end_time":"21-05-2016 12:59","status":"1","reminder_email":"0","reminder_sms":"0","schedule_created_time":"18-05-2016 23:17","deleteable":"1","transaction_id":"18","transaction_number":"16051800001","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Custom Package"},{"schedule_id":"47","event":"Custom Package","start_time":"21-05-2016 13:30","end_time":"21-05-2016 14:29","status":"1","reminder_email":"1","reminder_sms":"1","schedule_created_time":"19-05-2016 18:58","deleteable":"0","transaction_id":"19","transaction_number":"16051900000","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Custom Package"},{"schedule_id":"48","event":"Break","start_time":"21-05-2016 14:30","end_time":"21-05-2016 15:29","status":"1","reminder_email":"0","reminder_sms":"0","schedule_created_time":"19-05-2016 18:58","deleteable":"1","transaction_id":"19","transaction_number":"16051900000","client_name":"Leo Ganda","client_email":"grym7489@yahoo.com","client_order_service":"Custom Package"}]}}';

var data = $.parseJSON(temp);
data = data.data['data'];
// data = data.data['total_rows'];
// console.log(data[0]);
// console.log(data[0].schedule_id);
//--------------------------------------------------------------------------

var json = '{"hitkidzania":{"merchant":[{"nama_agen":"Lakupon"},{"nama_agen":"Lakupon"}],"info":[{"tanggal":"2017-07-20","shift":"0","sesi":"Pagi","jamsesi":"09:00-16:00","code":"0000","status":"Available","category":"Weekday","quota_anak":"999","quota_dewasa":"489","price_toddler_normal":"50000","diskon_toddler":"25 persen","price_toddler":"37500","price_anak_normal":"150000","diskon_anak":"35 persen","price_anak":"97500","price_dewasa_normal":"100000","diskon_dewasa":"25 persen","price_dewasa":"75000"},{"tanggal":"2017-07-20","shift":"1","sesi":"Siang","jamsesi":"Tidak Tersedia","code":"0002","status":"Data Tidak Tersedia","category":"Weekday","quota_anak":"0","quota_dewasa":"0","price_toddler_normal":"50000","diskon_toddler":"25 persen","price_toddler":"37500","price_anak_normal":"150000","diskon_anak":"35 persen","price_anak":"97500","price_dewasa_normal":"100000","diskon_dewasa":"25 persen","price_dewasa":"75000"}]},"hitlakupon":{"Bucket":[464,458,5240,456,4700,462,4702,5238,5239,5235,5241,459,5236,5242,4701,5237,5243,461],"musim":{"weekday":[5235,5241,459],"weekend":[456,4700,462,4702,5238,5239,5236,5242,4701,5237,5243,461],"holiday":[464,458,5240]},"kzses":[[5235,5241,459,5236,5242,4701,5237,5243,461,464,458,5240,5238,456,462],[5236,5242,4701,5237,5243,461,5239,4700,4702,464,458,5240]],"adapt":{"464":150000,"458":187500,"5240":75000,"456":140000,"4700":140000,"462":112500,"4702":112500,"5238":56250,"5239":56250,"5235":37500,"5241":97500,"459":75000,"5236":37500,"5242":75000,"4701":75000,"5237":56250,"5243":140000,"461":112500},"weekend":{"5":[5236,5242,4701],"6":[5237,5243,461],"0":[5238,5239,456,462,4702,4700]},"agd":{"461":461,"462":462,"464":464,"459":459,"4701":4701,"4702":4702},"aga":{"456":456,"458":458,"4700":4700,"5243":5243,"5242":5242,"5241":5241},"agt":{"5240":5240,"5239":5239,"5238":5238,"5237":5237,"5236":5236,"5235":5235}}}';

var hit = jQuery.parseJSON(json);
hitkidzania = hit.hitkidzania;
hitlakupon = hit['hitlakupon'];
console.log(hit);
console.log(hitkidzania);
console.log(hitlakupon);
</script>